{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.ts": {
      "includeFiles": "{dist/ui/species-guide-v1.html,tools/species-guide/**,scripts/vendor-species.mjs}"
    }
  },
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/healthz", "destination": "/api/healthz" },
    { "source": "/readyz", "destination": "/api/readyz" }
  ]
}
